﻿/*AutoComplete flyout */

.autocomplete_completionListElement
{
	visibility: hidden;
	margin: 0px !important;
	background-color: #fffff0;
	color: windowtext;
	border: buttonshadow;
	border-width: 1px;
	border-style: solid;
	cursor: 'default';
	overflow: auto;
	height: 200px;
	text-align: left;
	list-style-type: none;
}

/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
	background-color: #ffff99;
	color: black;
	padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem
{
	background-color: window;
	color: windowtext;
	padding: 1px;
}


.dialog
{
    font-family:Tahoma;
    font-size:11pt;
    color:#222222;
    background-color:#fff;
}    

/* header styles */
.header
{
	position: relative;
	color: #bc8f8f;
	cursor: move; /* So the user knows they can drag the panel */
}
.header .outer
{
    background:url(../img/top-right.png) right no-repeat;
    padding-right:40px;
}
.header .inner
{
    background:url(../img/top-left.png) left no-repeat;
    padding-left:9px;
}
.header .content
{
    height:35px;
    background:url(../img/top-mid.png) repeat-x;
}
.header .content H2
{
    font-size:12pt;
    font-weight:bold;
    color:#fff;
    padding-top:6px;
    margin:0;
}
.header .close
{
    /* the image is 35x35 pixels wide */
    height:25px;
    width:35px;	
    /* position the image */
    position:absolute;	
    top:4px;
    right:7px;	
    background:url(../img/close.png) no-repeat;	
    cursor:pointer;
}
.header .close:hover
{
    /* set the hover image */
    background:url(../img/close-hover.png) no-repeat;	
}        

/* dialog body styles */
.body
{
}
.body .outer
{
    background:url(../img/right.png) right repeat-y;
    padding-right:7px;
}
.body .inner
{
    background:url(../img/left.png) left repeat-y;
    padding-left:7px;
}
.body .content
{
}  
.body .content H2
{
    padding:10px;
    margin:0px;
    text-align:center;
    font-size:11pt;
    color:#222222;            
    font-weight:normal;
}           
.body .content .footer
{
    /* footer image is 41 pixels tall */    
    background:url(../img/footer.gif) repeat-x bottom;
    height:41px;
}
.body .content .footer .commands
{
    text-align:right;
    padding:8px;
}           
.body .content .footer .commands INPUT
{
    /* keep the buttons a consistent size */    
    width:75px;        
}                   

/* dialog footer styles */
.footer
{
}
.footer .outer
{
    background:url(../img/bottom-right.png) right top no-repeat;
    padding-right:9px;
}
.footer .inner
{
    background:url(../img/bottom-left.png) left top no-repeat;
    padding-left:9px;
}
.footer .content
{
    height:7px;
    background:url(../img/bottom-mid.png) repeat-x;        
}   
        
.updating
{
    color:#808080;
    background:url(../img/activity.gif) no-repeat center;
}  

.group span
{
	padding: 10px 0px 2px 0px;
	color: #666666;
	text-align: left;
	font-size: 8pt;
	font-weight: bold;
	font-family: Verdana;
} 

.first
{
	cursor: pointer;
}