/* ajax modal dialog styles */
/* Style classes for Sample6 */
/* Round Corners */
/*AJAX.NET TAB CONTROL */
.cpBody
{
     height:0px;
     overflow: hidden; 
}

.gridLinks
{
	text-decoration: none;
}
.AllocButton
{
	font-weight: bold;
	font-size: 7pt;
	color: #8b0000;
	font-family: Verdana;
	background-color: #fffacd;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
} 

.previous
{
	background: url(Images/previous.GIF) no-repeat center 50%;
	height: 1.3em;
	width: 16px;
}
.next
{
	background: url(Images/next.GIF) no-repeat center 50%;
	height: 1.3em;
	width: 16px;
}  
.gotopage{
    font-size:x-small;
    width:20px;
}

.sortascheaderstyle
{
	background: url(Images/ArrowDown.PNG) #c5c5c5 no-repeat right center;
	padding-left: 5px;
}
.sortdescheaderstyle
{
	background: url(Images/ArrowUp.PNG) #c5c5c5 no-repeat right center;
	padding-left: 5px;
}   

.UPageHeader
{
	background: url("~/Images/roundCorner.gif" ) fixed no-repeat left top;
	font-weight: bold;
	font-size: 12pt;
	color: white;
	font-family: Verdana;
	vertical-align: middle;
	text-align: center;
	width: 20px;
	height: 25px;
	float: left;
}

.box { 
  background: #8B0000; 
}
.boxtop
{
	background: url(Images/ne.gif) no-repeat right top;
}
.boxtop div
{
	font-size: 0;
	height: 10px;
	background: url(Images/nw.gif) no-repeat left top;
}
.boxbottom { 
  background: url(se.gif) no-repeat bottom right; 
}
.boxbottom div { 
  font-size: 0;
  height: 10px; 
  background: url(sw.gif) no-repeat bottom left; 
}
.boxcontent {
  padding: 0px 10px 0px 10px;
}

/* End */
.CollapsePanelHeader
{
	background-color: transparent;
	font-size: 7pt;
	color: maroon;
	font-family: Verdana;

}
.CalendarExtender
{
	border:1px solid #646464;
    background-color: lemonchiffon;
    color: red;
}
.MaskedEditFocus
{
	background-color: lemonchiffon;
	color: crimson;
	font-family: Verdana;
}

.MaskedEditError
{
	color: #cc3333;
	font-family: Verdana;
	background-color: #ffcccc;
}
.ListSearchExtenderPrompt
{
	font-style: italic;
	color: firebrick;
	background-color: lavender;
	
} 

.watermarked {
	height: 14px;
	width: 180px;
	padding:2px 0 0 2px;
	border:1px solid #BEBEBE;
	background-color:#F0F8FF;
	color:gray;
	font-family: Verdana;
	font-size: 10px;
	
}	

.Sample4PageUpdateProgress
{
	background-color: #CF4342;
	color: #fff;
	width: 150px;
	text-align: center;
	vertical-align: middle;
	position: fixed;
	top: 5;
	left: 84%;

}

.AutoCompleteXProgress
{
	color: #bc8f8f;
	width: 150px;
	text-align: center;
	vertical-align: middle;
	position: fixed;
}

.UploadProgressBar
{
	background-color: transparent;
	color: #dcdcdc;
	width: 150px;
	text-align: center;
	vertical-align: middle;
	position: fixed;
	top: 30%;
	left: 32%;
}
.TransparentGrayBackground 
{
	position: fixed;
	top: 0;
	left: 0;
	
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
	
	height: 100%;
	width: 100%;
	min-height: 100%;
	min-width: 100%
}


.modalBackground {
	background-color: Gray;
	filter: alpha(opacity=50);
	opacity: 0.5;
}
.modalBox
{
	background-color: #f5f5f5;
	padding: 3px;
	border-right: saddlebrown 1px solid;
	border-top: saddlebrown 1px solid;
	border-left: saddlebrown 1px solid;
	border-bottom: saddlebrown 1px solid;
}
.modalBox caption {
	background-image: url(images/window_titlebg.gif);
	background-repeat:repeat-x;
}

/* tweb modal dialog styles */
.modalPanelTitle td {
	padding: 3px;
	font-weight: bold;
	font-size: 0.9em;
	background-image: url(images/window_titlebg.gif);
	cursor: pointer;
	color: black;
	font-family: Verdana;
	width: 100%;
	height: 30px;
	background-color: #6f90dc;
}

.modalPanel {
	z-index: 500;
	width: 500px;
	border: solid 1px #275473;
	position: absolute;
	border-collapse: collapse;
	background-color: #f0faff;
}

.modalPanel td {
	vertical-align: top;
}

/*.Header
{
	background-color: darkred;
	font-weight: bold;
	font-size: 8pt;
	color: white;
	font-family: Verdana;
}*/
.divGrid{
	font-weight:bold;
	float:left; 
	width:95%;
	text-align:center;
	margin-right:10px; 
	white-space:nowrap;
	overflow:auto; 
}
.divCol{
	font-weight:bold;
	float:left; 
	width:50%;
	text-align:left;
	margin-right:10px; 
	white-space:nowrap;
}
/*no width on the last col so it will expand*/
.divColLast{
	float:right; 
	white-space:nowrap;
}

.divColStatus{
	font-weight:bold;
	float:left; 
	width:100%;
	text-align:left;
	margin-right:10px; 
	white-space:nowrap;
}

.clearer {
	clear: both;
	overflow: hidden;
	background-color:transparent;
	filter:alpha(opacity=0);
	opacity:0.0;
	height: 1px;
	margin: 1px 1px 1px 1px;
	max-height: 2px;
}

.caption, table caption {
	background-color: #aaa;
	background-image: url('images/tilebg_tablecaption.gif');
	color: #000;
	font-size: 16pt;
	font-weight: bold;
	border: 0;
	border-bottom: solid 1px #737373;
	white-space: nowrap;
	text-align: center;
}

.titleIcon {
	padding-right: 20px;
}
.papersNavigation {
	BACKGROUND-IMAGE: url(../images/editor/ajax/papersNavigationBg.gif); WIDTH: 540px; BACKGROUND-REPEAT: repeat-x; HEIGHT: 93px; BACKGROUND-COLOR: transparent
}
.papersNavigation IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
.papersNavigation TD {
	PADDING-TOP: 10px
}
.square {
	BORDER-RIGHT: #d8d8d8 1px solid; BORDER-TOP: #d8d8d8 1px solid; BACKGROUND-IMAGE: url(../images/roundedModule/squareBg.gif); PADDING-BOTTOM: 17px; BORDER-LEFT: #d8d8d8 1px solid; WIDTH: 141px; BORDER-BOTTOM: #d8d8d8 1px solid; BACKGROUND-REPEAT: repeat-x; TEXT-ALIGN: center
}
.title {
	BACKGROUND-POSITION: 50% bottom; BACKGROUND-IMAGE: url(../images/Features/titleSeparator.gif); MARGIN-BOTTOM: 20px; PADDING-BOTTOM: 5px; WIDTH: 540px; BACKGROUND-REPEAT: repeat-x
}
.featureName {
	PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.featureBody {
	PADDING-RIGHT: 0px; MARGIN-TOP: 7px; DISPLAY: block; PADDING-LEFT: 15px; FONT-SIZE: 13px; BACKGROUND-IMAGE: url(../images/Features/featuresSeparator.jpg); PADDING-BOTTOM: 20px; WIDTH: 540px; COLOR: #333333; LINE-HEIGHT: 22px; PADDING-TOP: 7px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; box-sizing: border-box; moz-box-sizing: border-box
}
.featureCategory {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 15px; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../images/Features/featureCategory.gif); MARGIN-BOTTOM: 16px; PADDING-BOTTOM: 2px; COLOR: white; PADDING-TOP: 1px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #7f7f7f; box-sizing: border-box; moz-box-sizing: border-box
}
.featureCategory2 {
	PADDING-RIGHT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND: url(../images/Features/groupBg.gif) repeat-x; MARGIN-BOTTOM: 11px; WIDTH: 100%; MARGIN-RIGHT: 0px; POSITION: relative; HEIGHT: 33px
}
.featureTitle {
	BACKGROUND-POSITION: 0px 3px; DISPLAY: block; PADDING-LEFT: 21px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND-IMAGE: url(../images/Features/groupArrow.gif); MARGIN-LEFT: 21px; COLOR: #333333; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; box-sizing: border-box; moz-box-sizing: border-box
}
.featureTitle A {
	COLOR: #333333
}
.FAQ {
	PADDING-RIGHT: 24px; BACKGROUND-POSITION: 50% bottom; DISPLAY: block; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../images/Features/FAQs.jpg); PADDING-BOTTOM: 0px; WIDTH: 540px; CURSOR: hand; COLOR: #333333; PADDING-TOP: 5px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 31px; box-sizing: border-box; moz-box-sizing: border-box
}
.FAQ A {
	TEXT-DECORATION: none
}
.FAQ A:active {
	FONT-WEIGHT: bold
}
.FAQExpand {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-LEFT: 10px; FONT-SIZE: 12px; PADDING-BOTTOM: 11px; WIDTH: 540px; PADDING-TOP: 6px; box-sizing: border-box; moz-box-sizing: border-box
}
.LatestVersion {
	FONT-SIZE: 11px; FLOAT: right; COLOR: #999999; BOTTOM: -22px; MARGIN-RIGHT: 7px; POSITION: relative
}

