.WizardNavibuttons
{
	background-color: #deb887;
	font-weight: bold;
	font-size: 8pt;
	color: #ffffff;
	font-family: Verdana;
}

.ErrorDisplay
{
	font-weight: bold;
	font-size: 10pt;
	color: #ffffcc;
	font-family: Verdana;
	background-color: #cd5c5c;
	 width:auto;
	 height:auto;     
}
.gridItLinks
{
	font-size: 11px;
	font-family: Verdana;
	color: #00008b;
	font-weight: bold;
	text-decoration: underline;
}

.showcaseWraper {
	BACKGROUND-POSITION: right top; BACKGROUND-IMAGE: url(../Images/LicenseDetails/detailsGridBg.jpg); BACKGROUND-REPEAT: no-repeat
}
.lblError {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #f60; FONT-FAMILY: Verdana, Arial
}
.form TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
.formsText {
	PADDING-RIGHT: 16px; PADDING-LEFT: 16px; PADDING-BOTTOM: 16px; PADDING-TOP: 16px
}
.formHeader TD {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: none; VERTICAL-ALIGN: bottom; COLOR: #7b7b7b; HEIGHT: 60px; BACKGROUND-COLOR: transparent
}
.formHeader {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: none; VERTICAL-ALIGN: bottom; COLOR: #7b7b7b; HEIGHT: 60px; BACKGROUND-COLOR: transparent
}
.support_ButtonAttach {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../images/Showcases/buttonAttach.jpg); VERTICAL-ALIGN: middle; BORDER-LEFT: 0px; WIDTH: 81px; COLOR: #333333; BORDER-BOTTOM: 0px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 27px; TEXT-ALIGN: center
}
.forms_footerOne {
	PADDING-RIGHT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../newstyle/footer.gif); PADDING-BOTTOM: 6px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 53px
}
.forms_Header {
	BACKGROUND-IMAGE: url(../images/Forms/headerBg.gif); BORDER-LEFT: #ebebeb 1px solid; BORDER-BOTTOM: medium none; BACKGROUND-REPEAT: repeat-x
}
.forms_Title {
	BACKGROUND-POSITION: 50% bottom; FONT-SIZE: 20px; BACKGROUND-IMAGE: url(titleSeparator.gif);PADDING-BOTTOM: 8px; WIDTH: 540px; COLOR: #7b7b7b; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana
}
.forms_LastItemOneRow {
	BORDER-RIGHT: #e0e0e0 3px solid; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../images/Forms/lastItemBg.gif); BORDER-LEFT: #ebebeb 1px solid; COLOR: #333333; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_LastItemOneRow A {
	COLOR: #333333
}
.forms_LastItemOneRow A:hover {
	COLOR: black; BACKGROUND-COLOR: #e7e7e7
}
.forms_LastItemLeft {
	BORDER-RIGHT: medium none; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../images/Forms/lastItemBg.gif); BORDER-LEFT: #ebebeb 1px solid; COLOR: #333333; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_LastItemRight {
	BORDER-RIGHT: #e0e0e0 3px solid; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../images/Forms/lastItemBg.gif); COLOR: #333333; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_LastItemOneRow {
	BORDER-RIGHT: #e0e0e0 3px solid; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../images/Forms/lastItemBg.gif); BORDER-LEFT: #ebebeb 1px solid; COLOR: #333333; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_LastItemOneRow A {
	COLOR: #333333
}
.forms_FooterLeft {
	BORDER-TOP: white 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #e9e9e9 1px solid; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 46px; BACKGROUND-COLOR: white
}
.forms_FooterRight {
	BORDER-RIGHT: #e0e0e0 3px solid; BACKGROUND-POSITION: right bottom; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../images/Forms/corner.gif); COLOR: #333333; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 46px; BACKGROUND-COLOR: white
}
.forms_FooterRight A {
	COLOR: #333333
}
.forms_FooterRight A:hover {
	COLOR: #333333; BACKGROUND-COLOR: #e7e7e7
}
.forms_Dropdown {
	FONT-SIZE: 12px; WIDTH: 198px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 21px
}
.forms_TextField {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN-TOP: 2px; PADDING-LEFT: 6px; FONT-SIZE: 12px; BACKGROUND-ATTACHMENT: fixed; BACKGROUND-IMAGE: url(textfield.gif); VERTICAL-ALIGN: middle; BORDER-LEFT: 0px; WIDTH: 198px; COLOR: #666666; PADDING-TOP: 4px; BORDER-BOTTOM: 0px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 24px; BACKGROUND-COLOR: #f8f8f8
}
.forms_TextField1 {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN-TOP: 2px; PADDING-LEFT: 6px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(textfield.gif); VERTICAL-ALIGN:middle ; BORDER-LEFT: 0px;COLOR: #666666; PADDING-TOP: 4px; BORDER-BOTTOM: 0px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;BACKGROUND-COLOR: #f8f8f8
}
UNKNOWN {
	BACKGROUND-ATTACHMENT: scroll
}
.forms_Validation {
	PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ff6600; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.forms_ItemOneRow {
	BORDER-RIGHT: #e0e0e0 3px solid; PADDING-RIGHT: 15px; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; BORDER-LEFT: #ebebeb 1px solid; COLOR: #333333; PADDING-TOP: 5px; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 50px
}
.forms_ItemOneRow A {
	COLOR: #333333
}
.forms_ItemOneRow A:hover {
	COLOR: black; BACKGROUND-COLOR: #e7e7e7
}
.forms_Text {
	FONT-SIZE: 12px; PADDING-BOTTOM: 17px; WIDTH: 540px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.forms_Text A {
	COLOR: #333333
}
.forms_Text A:hover {
	COLOR: #333333; BACKGROUND-COLOR: #e7e7e7
}
.forms_ItemLeft {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 12px; BORDER-LEFT: #ebebeb 1px solid; COLOR: #333333;  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_ItemLeft5
{
	padding-left: 28px;
	font-size: 10px;
	color: #333333;
	font-family: Verdana;
	height: 15px;
}
.forms_ItemLeft6 {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; COLOR: #333333;  FONT-FAMILY: Verdana; HEIGHT: 15px
}
.forms_ItemLeft7 {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 10px;COLOR: #333333;  FONT-FAMILY: Verdana; HEIGHT: 15px
}

.forms_ItemLeft4 {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 12px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.forms_ItemLeft2 {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 12px;COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_ItemLeft1 {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; COLOR: #333333;  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_ItemLeft3 {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.forms_ItemRight {
	BORDER-RIGHT: #e0e0e0 3px solid; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px
}
.forms_ItemRight2 {
	BORDER-RIGHT: #e0e0e0 3px solid; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.forms_ItemRight1 {
	BORDER-RIGHT: #e0e0e0 3px solid; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 40px;font-weight:bold;
}
.forms_Button {
	FONT-SIZE: 10px; BACKGROUND: url(clientlogin2.gif) no-repeat;  WIDTH: 65px; COLOR: #333333;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 20px;cursor:pointer;text-decoration:none 
}
.button {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; PADDING-LEFT: 15px; FONT-SIZE: 11px; BACKGROUND: url(../images/Forms/buttonBg.gif) no-repeat; VERTICAL-ALIGN: middle; BORDER-LEFT: medium none; COLOR: #333333; LINE-HEIGHT: 32px; BORDER-BOTTOM: medium none; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left;Height:20px; Width:65px
}
.forms_TextArea {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 6px;  FONT-SIZE: 11px; BACKGROUND-ATTACHMENT: fixed; BACKGROUND-IMAGE: url(textarea.gif); PADDING-BOTTOM: 3px; MARGIN: 5px 0px;  BORDER-LEFT: 0px; WIDTH: 197px;  COLOR: #666666;  LINE-HEIGHT: 13px;  PADDING-TOP: 4px;  BORDER-BOTTOM: 0px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 84px; BACKGROUND-COLOR: #e9e9e9
}
.forms_SmallTextBox {
	BORDER-RIGHT: #dddddd 1px solid; BORDER-TOP: #dddddd 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 12px; BORDER-LEFT: #dddddd 1px solid; COLOR: #666666; PADDING-TOP: 2px; BORDER-BOTTOM: #dddddd 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 22px
}
.wizard_button
{
	background:url(clientnet2.jpg)
}
.sidebarback
{
	background:url(blue_template/wizaedback1.gif)
}
.prevmbutton
{
	background:url(prem.gif)
}
.combotext
{
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN-TOP: 2px; PADDING-LEFT: 6px; FONT-SIZE: 12px; BACKGROUND-ATTACHMENT: fixed; BACKGROUND-IMAGE: url(textfield.gif); VERTICAL-ALIGN: middle; BORDER-LEFT: 0px; WIDTH: 198px; COLOR: #666666; PADDING-TOP: 4px; BORDER-BOTTOM: 0px; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 24px; BACKGROUND-COLOR:#f8f8f8
}
.forms_Active {
	FONT-SIZE:13px;BACKGROUND-IMAGE:url(gridHeader.jpg);BACKGROUND-REPEAT:no-repeat;BACKGROUND-COLOR:#f8f8f8;font-weight:bold; 
}
.menu_style
{
	FONT-SIZE:13px;BACKGROUND-COLOR:#f8f8f8;BACKGROUND-REPEAT:no-repeat;font-weight:bold;
}

.forms_footerOne1 {
	PADDING-RIGHT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../newstyle/footer1.gif); PADDING-BOTTOM: 6px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 53px
}

.forms_footerOne2 {
	PADDING-RIGHT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../newstyle/footer2.gif); PADDING-BOTTOM: 6px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 53px
}
.forms_footerOne3 {
	PADDING-RIGHT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../newstyle/footer3.gif); PADDING-BOTTOM: 6px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 53px
}
.forms_footerOne4 {
	PADDING-RIGHT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../newstyle/footer4.gif); PADDING-BOTTOM: 6px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 53px
}
.forms_Grid {
	BORDER-RIGHT: 3px solid; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; COLOR: #333333; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.forms_footerOne5 {
	PADDING-RIGHT: 20px; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(../newstyle/footer5.gif); PADDING-BOTTOM: 6px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 53px
}
.forms_ItemRight3 {
	BORDER-RIGHT: #e0e0e0 3px solid; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;height:25px
}
.forms_ItemRight4 {
	BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; COLOR: #333333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;height:15px
}
.forms_ItemRight5 {
	BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;height:15px
}
.font_size
{
	font-family:Verdana ;font-size:11px 
}
.font_size1
{
	font-family:Verdana ;font-size:9px
}
.forms_Title1 {
	BACKGROUND-POSITION: 50% bottom; FONT-SIZE: 18px;PADDING-BOTTOM: 8px; WIDTH: 540px; COLOR: #7b7b7b; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana;height:15px
}
.form_textfield3
{
	color: #666666;
	font-family: Verdana;
	font-size: 10px;
	height: 14px;
	width: 180px;
	border-right: gainsboro 1px solid;
	border-top: gainsboro 1px solid;
	border-left: gainsboro 1px solid;
	border-bottom: gainsboro 1px solid;
}
.form_textAllocation
{
	color: #666666;
	font-family: Verdana;
	font-size: 10px;
	height: 14px;
	width: 180px;
	background-color: #f5f5f5;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
}

.forms_ItemLeft8 {
	BORDER-RIGHT: medium none; BORDER-TOP: white 1px solid; PADDING-LEFT: 28px; FONT-SIZE: 9px;COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana; HEIGHT: 15px
}
.forms_Button1 {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; PADDING-LEFT: 15px; FONT-SIZE: 9px; BACKGROUND: url(../images/clientlogin1.gif) no-repeat; VERTICAL-ALIGN: middle; BORDER-LEFT: medium none; WIDTH: 113px; COLOR: #333333; LINE-HEIGHT: 32px; BORDER-BOTTOM: medium none; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; HEIGHT: 25px; TEXT-ALIGN: left
}
.forms_label
{
	FONT-SIZE: 10px; COLOR: #333333; FONT-FAMILY: Verdana; HEIGHT: 15px
}
.font_size2
{
	font-family:Verdana ;font-size:16px;color:#CFD2DB
}
.forms_Title2 {
	BACKGROUND-POSITION: 50% bottom; FONT-SIZE: 16px; PADDING-BOTTOM: 6px; WIDTH: 540px; COLOR: #7b7b7b; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana
}

.forms_Button_Alloc
{
	border-right: medium none;
	border-top: medium none;
	font-size: 10px;
	vertical-align: middle;
	border-left: medium none;
	width: 85px;
	color: white;
	border-bottom: medium none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 28px;
	text-align: center;
	font-weight: bold;
	background-color: #990000;
}

.forms_mytitle {
	BORDER-RIGHT: #e0e0e0 3px solid; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;height:15px;background-color:#e0e0e0
}
.forms_userlogin
{
	font-size:12px;color:Black ;font-family:Verdana 
}
.forms_ItemRightgrid {
	BORDER-RIGHT: #e0e0e0 3px solid; BORDER-TOP: white 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 10px; COLOR: #333333; BORDER-BOTTOM: #ebebeb 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

.forms_gridforAlloc
{
	border-right: #e0e0e0 3px solid;
	border-top: white 1px solid;
	padding-left: 2px;
	font-size: 7px;
	color: #333333;
	border-bottom: #ebebeb 1px solid;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.forms_Title3 {
	BACKGROUND-POSITION: 50% bottom; FONT-SIZE: 16px; BACKGROUND-IMAGE: url(titleSeparator.gif);PADDING-BOTTOM: 8px; WIDTH: 540px; COLOR: #7b7b7b; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Verdana
}
.Page_title {
	BACKGROUND-POSITION: left bottom; FONT-SIZE: 16px; BACKGROUND-IMAGE: url(typeUnderline1.jpg);   COLOR: #666666;  BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Verdana
}
.grid_header
{
	font-size: 11px;
	font-family: Verdana;
	background-color: #831717;
	color: white;
	font-weight: bold;
}

.grid_header a:link
{
	font-size: 11px;
	font-family: Verdana;
	background-color: #831717;
	color: white;
	font-weight: bold;
	text-decoration: none;
}

.grid_header a:visited
{
	font-size: 11px;
	font-family: Verdana;
	background-color: #831717;
	color: gold;
	font-weight: bold;
	text-decoration: none;
}
.grid_footer
{
	background-color:#F8F8F8;font-family:Verdana;font-size:10px;color:#a9a9a9;text-align:right 
}
.grid_item
{
	cursor:pointer 
}
.forms_drop
{
	color: #666666;
	font-family: Verdana;
	font-size: 10px;
	height: 22px;
	width: 204px;
	border-right: gray 1px solid;
	border-top: gray 1px solid;
	border-left: gray 1px solid;
	border-bottom: gray 1px solid;
}
.forms_check
{
	color:#666666;font-family:Verdana;font-size:4px;
}
.Grid_drop
{
	border-style:solid;	border-color:Gray ;color:#666666;font-family:Verdana;font-size:10px;height:14px;
}
.forms_lblStyle {
	FONT-SIZE: 10px; COLOR: #333333; FONT-FAMILY: Verdana;
}

.forms_lblStockStyle
{
	font-size: 10px;
	color: #ff3333;
	font-family: Verdana;
	font-weight: bold;
}

