﻿#tabcontent {
border-left:1px solid #a9a9a9;
border-right:1px solid #a9a9a9;
border-bottom:1px solid #a9a9a9;
padding:10px 5px 6px 5px;
}

/*Tab Navigation*/

ul#tabnav {
list-style-type:none;
margin:0;
padding-left:40px;
padding-bottom:24px;
border-bottom:1px solid #a9a9a9;
font: bold 9px verdana, arial, sans-serif;
}

ul#tabnav li {
float:left;
height:21px;
background-color:#f5f5f5;
color:#000000;
margin:2px 2px 0 2px;
border:1px solid #a9a9a9;

}

ul#tabnav a:link, ul#tabnav a:visited {
display:block;
color:#000000;
background-color:transparent;
text-decoration:none;
padding:4px;
}

ul#tabnav a:hover{
background-color:#8b0000;
color:#FFFFFF;
}

ul#tabnav a.activeTab{
border-bottom:1px solid #FFFFFF;
color:#000000;
background-color:#FFFFFF;
}

.pnlTabHide
{
	display: none;
}

.pnlTabShow
{
	visibility: visible;
}


/* Top Tab */

#tabcontentTop {
border-left:1px solid #a9a9a9;
border-right:1px solid #a9a9a9;
border-bottom:1px solid #a9a9a9;
padding:10px 5px 6px 5px;
}

ul#tabnavTop {
list-style-type:none;
margin:0;
padding-left:40px;
padding-bottom:24px;
border-bottom:1px solid #a9a9a9;
font: bold 9px verdana, arial, sans-serif;
}

ul#tabnavTop li {
float:left;
height:21px;
background-color:#f5f5f5;
color:#000000;
margin:2px 2px 0 2px;
border:1px solid #a9a9a9;
}

ul#tabnavTop ol {
float:left;
color:#000000;
}

ul#tabnavTop a:link, ul#tabnavTop a:visited {
display:block;
color:#000000;
background-color:transparent;
text-decoration:none;
padding:4px;
}

ul#tabnavTop a:hover
{
	color: #8b0000;
}

ul#tabnavTop a.activeTab
{
height:21px;
border-top:1px solid #a9a9a9;	 
border-left:1px solid #a9a9a9;	
border-right:1px solid #a9a9a9;	
border-bottom:1px solid #FFFFFF;
color:#000000;
background-color:#FFFFFF;
}

/* Top Delete Tab */

ul#tabnavLink {
list-style-type:none;
margin:0;
/*padding-left:40px;*/
/*padding-bottom:24px;*/
/*border-bottom:1px solid #a9a9a9;*/
font: bold 9px verdana, arial, sans-serif;
}

ul#tabnavLink li {
float:left;
/*height:21px;*/
/*background-color:#f5f5f5;*/
color:#000000;
/*margin:2px 2px 0 2px;*/
/*border:1px solid #a9a9a9;*/

}

ul#tabnavLink a:link, ul#tabnavLink a:visited {
display:block;
color:#000000;
background-color:transparent;
text-decoration:none;
padding:4px;
}

ul#tabnavLink a:hover{
/*background-color:#8b0000;*/
color:#FFFFFF;
}

ul#tabnavTopDel a.activeTab{
/*border-bottom:1px solid #FFFFFF;*/
color:#000000;
/*background-color:#FFFFFF;*/
}

.LinkStyle
{
color:#000000;
background-color:transparent;
text-decoration:none;
}

.validationSummary
{
	width: 100%;
	background-color: transparent;
	padding-top: 8px;
	padding-left: 35px;
	padding-bottom: 10px;
	font: 10px Verdana;
	color: #8b4513;
	background-image: url(images/info.gif);
	background-position: 10px 6px;
	background-repeat: no-repeat;
	margin: 3px;
	overflow: hidden;
	border-right: #a0522d 1px solid;
	border-top: #a0522d 1px solid;
	border-left: #a0522d 1px solid;
	border-bottom: #a0522d 1px solid;
}