<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<LINK REL=HOME       TITLE="Idocs Home Page"   HREF="http://www.idocs.com">

	</head>
	<body>
	<div style="float: left; width: 484px; height: 216px;">
	    <img src="img/UdyogRT.jpg"   alt="Logout" style="width: 144px; height: 42px" /> 
        <br />
        <br />
        <table style="width: 100%">
            <tr>
                <td style="width: 100%">
                </td>
            </tr>
            <tr>
                <td style="font-weight: bold; font-size: 14pt; width: 100%; color: #993333; font-family: Verdana">
	You Have been Sucessfully logged out.
                </td>
            </tr>
            <tr>
                <td style="width: 100%">
                </td>
            </tr>
            <tr>
                <td style="width: 100%">
                </td>
            </tr>
            <tr>
                <td style="width: 100%; font-weight: bold; font-size: 8pt; color: #ff6633; font-family: Verdana;">
                    &nbsp;
                <img src="Images/logout.JPG"  alt="Logout" />
                    &nbsp; &nbsp;<a href="login.aspx" >Back to Login</a> &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; <a href="login.aspx" onclick="self.close();">Close window</a></td>
            </tr>
        </table>
        <br />
        
	</div> 
	
	</body>
</html>